
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCwjCL6OXY6eQHbrXx_0FvQEQ8wCZVpZTc
VITE_FIREBASE_AUTH_DOMAIN=a-w-c-5ca8a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=a-w-c-5ca8a
VITE_FIREBASE_STORAGE_BUCKET=a-w-c-5ca8a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=590352152992
VITE_FIREBASE_APP_ID=1:590352152992:web:4cfcda4eae350f81330cc5
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-Z5vhbb08orSsDY6OJk9BtjtJ
OPENAI_PROJECT_ID=proj_vxqJSYbrUe9OkI0iLG0uNoui
VITE_API_URL=https://aiwchecker.onrender.com

